REACT_APP_ENV=LOCAL-DEV
REACT_APP_PROFILE_URL=http://46.101.170.228:3001/api/v1/profiles/light/me

#User85
#REACT_APP_AUTHORIZATION_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIxMTY4N0BlbWFpbC5jb20iLCJpZCI6ODUsImNvbXBhbmllcyI6W3siY29tcGFueUlkIjoyOSwiaXNPd25lciI6dHJ1ZX1dLCJpYXQiOjE2MjM4ODQyODN9.QyEwHRRn30VuXHewxssdFgGPiSLaitkxPbdXX4iO1J4

#User32 old
#REACT_APP_AUTHORIZATION_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIxNzAxN0BlbWFpbC5jb20iLCJpZCI6MzIsImNvbXBhbmllcyI6W3siY29tcGFueUlkIjoxMCwiaXNPd25lciI6dHJ1ZX0seyJjb21wYW55SWQiOjQyLCJpc093bmVyIjpmYWxzZX0seyJjb21wYW55SWQiOjQ4LCJpc093bmVyIjpmYWxzZX0seyJjb21wYW55SWQiOjgsImlzT3duZXIiOmZhbHNlfSx7ImNvbXBhbnlJZCI6NDEsImlzT3duZXIiOmZhbHNlfV0sImlhdCI6MTYxODU2OTU2OX0.RUeMcZFnhaawH22-iYU4MR8DshD7cxtEEOEORL1blqQ

#User33
REACT_APP_AUTHORIZATION_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJ4Mjk3NUBlbWFpbC5jb20iLCJpZCI6MzMsImNvbXBhbmllcyI6W3siY29tcGFueUlkIjoyOSwiaXNPd25lciI6ZmFsc2V9XSwiaWF0IjoxNjE4NTY5NDY2fQ.up-De3fFp57r3pTFir7ewuMEwzjs8IpNvrUSCoXc0ZU

#User32
#REACT_APP_AUTHORIZATION_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXIxNzAxN0BlbWFpbC5jb20iLCJpZCI6MzIsImNvbXBhbmllcyI6W3siY29tcGFueUlkIjoyOSwiaXNPd25lciI6ZmFsc2V9LHsiY29tcGFueUlkIjoxMCwiaXNPd25lciI6dHJ1ZX0seyJjb21wYW55SWQiOjQyLCJpc093bmVyIjpmYWxzZX0seyJjb21wYW55SWQiOjQ4LCJpc093bmVyIjpmYWxzZX0seyJjb21wYW55SWQiOjgsImlzT3duZXIiOmZhbHNlfSx7ImNvbXBhbnlJZCI6NDEsImlzT3duZXIiOmZhbHNlfSx7ImNvbXBhbnlJZCI6OTAsImlzT3duZXIiOmZhbHNlfSx7ImNvbXBhbnlJZCI6MTAwMCwiaXNPd25lciI6ZmFsc2V9XSwiaWF0IjoxNjIyNzEzMjkyLCJleHAiOjE2MjMzMTgwOTJ9.v4XC06TVGsS_nu-v_7DzXEl7yu5QNMAO6WEDVE3Nmt8

#User1
#REACT_APP_AUTHORIZATION_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5hemVoMzAzNkBnbWFpbC5jb20iLCJpZCI6MSwic3RhdHVzSWQiOjMsImNvbXBhbmllcyI6W3siY29tcGFueUlkIjoyMywiaXNPd25lciI6dHJ1ZX0seyJjb21wYW55SWQiOjksImlzT3duZXIiOmZhbHNlfV0sImlhdCI6MTYyNDc3OTMyOCwiZXhwIjoxNjI1Mzg0MTI4fQ.coGhH84AZiKE3RXryAYv3bht5HxaZFGjnWMNipb7iNI

#User34
#REACT_APP_AUTHORIZATION_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5hemVoMzAzNkBnbWFpbC5jb20iLCJpZCI6MzQsInN0YXR1c0lkIjozLCJjb21wYW5pZXMiOlt7ImNvbXBhbnlJZCI6MjMsImlzT3duZXIiOnRydWV9LHsiY29tcGFueUlkIjo5LCJpc093bmVyIjpmYWxzZX1dLCJpYXQiOjE2MjQ3NzkzMjgsImV4cCI6MTYyNTM4NDEyOH0.Ik__VU6nUzc4W6f6jDnDUYZEA4k0jikNEFy2ofDfkHI

#Invalid Token
#REACT_APP_AUTHORIZATION_ID=eyJhbGciOiJI
